.copywriting{
  background-color: @bgc-mobil;
  @media @desktop{
    background-color: @bgc-copy;
  }
}
.copywriting__text {
  padding: 10px 0 5px 0;
  margin: 0;
  color: @text-copy;
  text-align: center;
  font-size: 12px;
  @media @desktop{
    font-size: 10px;
  }
}
.copywriting__img {
  width: 12px;
  height: 12px;
  @media @desktop{
    .size(10px, 10px);
  }
}
