.helpful {
  .li-none;
  @media @tablet{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    padding-bottom: 0;
   }
   @media @desktop{
     display: flex;
     flex-direction: column;
   }
}
.helpful__item {
  text-align: center;
  @media @desktop{
    text-align: start;
  }
  &+&{
    margin-top: 12px;
    @media @desktop{
      margin-top: 0;
    }
  }
}
.helpful__link {
  .a-none (@text);
  @media @tablet{
    display: block;
    width: 100%;
    height: 50px;
    font-size: 18px;
    padding: 13px 0 13px 0;
  }
  @media @desktop{
    .font__size(14px, 24px, 400);
    padding: 0;
    display: inline;
  }
  &:hover{
    color: @text-hover;
  }
  &:focus{
    color: @text-push;
  }
}
