.information-block {
  @media @desktop{}
}
.information-block__list {
  .li-none;
  @media @tablet{
    display: flex;
    padding: 40px 0 40px 0;
    justify-content: center;
  }
  @media @desktop{
    padding: 0 0 117px 0px;
    margin-top: 160px;

  }
}
.information-block__item {
  @media @desktop{
    width: 310px;
  }
}
.information-block__title {
  text-align: center;
  @media @tablet{
    margin: 0;
    font-size: 32px;
  }
  @media @desktop{
    .font__size(60px, 18px, 700);

  }
}
.information-block__subtitle {
  text-align: center;
  @media @tablet{
    margin: 20px 0 0 0;
    font-size: 16px;
    text-transform: uppercase;
  }
  @media @desktop{
    .font__size(15px, 20px, 700);
    width: 280px;
    margin-top: 35px;
  }
}
