.information{
  @media @desktop{}
}
.information__part{
  background-color: @bgc-header;
  min-height: 300px;
  position: relative;
  @media @tablet{
    clip-path: polygon(0% 0%, 100% 0%, 100% 61%, 50% 100%, 0% 61%);
    min-height: 400px;
  }
  @media @desktop{
    min-height: 644px;
  }
}
