.navigation {
  @media @tablet{
    padding: 24px 0 24px 0;
  }
  @media @desktop{
    padding: 0;
    margin: 69px 0 0;
    width: 569px;
  }
}
.navigation--page-footer{
  @media @tablet{
    padding: 0;
    margin: 0;
    width: auto;
  }
}
.navigation__list {
  .li-none;
  padding-bottom: 20px;
  @media @tablet{
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    grid-template-rows: 50% 50%;
    padding-bottom: 0;
  }
  @media @desktop{
    display: flex;
    justify-content: space-between;
  }
}
.navigation__list--page-footer{
  padding-bottom: 0;
  @media @tablet{
    padding: 0;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr 1fr 1fr;
  }
  @media @desktop{
    display: flex;
    flex-direction: column;
  }
}
.navigation__item {
  text-align: center;
  @media @tablet{
  }

  @media @desktop{}
    &+&{
      margin-top: 12px;
      @media @tablet{
        margin: 0;
      }
      @media @desktop{}
    }
}
.navigation__item--page-footer{
  @media @desktop{
    text-align: start;
  }
}
.navigation__item--active .navigation__link{
  color: @text-active;
  @media @desktop{
    color: @text;
    padding-bottom: 6px;
    border-bottom: 2px solid @text-active;
  }
}
.navigation__link {
  .a-none (@text);
  @media @tablet{
    display: block;
    width: 100%;
    height: 50px;
    font-size: 24px;
    padding: 13px 0 13px 0;
  }
  @media @desktop{
    display: inline;
    font-size: 14px;
    line-height: 38px;
    font-weight: 700;
  }
  &:hover{
    color: @text-hover;
  }
  &:focus{
    color: @text-push;
  }
}
.navigation__link--page-footer{
  @media @tablet{
    font-size: 18px;
  }
  @media @desktop{
    .font__size(14px, 24px, 400);
  }
}
