.page-header{
  background-color: @bgc-header;
  @media @desktop{
    margin: 0 auto;
    display: flex;
    width: 100%;
  }
}
.page-header__wrapper{
  display: grid;
  grid-template-columns: 78px minmax(164px, 612px) 78px;
  grid-template-areas:
    'logo name burger'
    'nav nav nav';
  min-width: @mobile-width;
  @media @tablet{
    grid-template-columns: 160px minmax(608px, 1039px);
    grid-template-areas:
    'logo nav';
    min-width: @tablet-width;
  }
  @media @desktop{
    display: flex;
    justify-content: space-between;
    width: 1152px;
    margin: 0 auto;
  }
}
.page-header__block-img{
  grid-area: logo;
  @media @tablet{
    margin: 0 auto;
    padding: 24px 0 24px 0;
  }
  @media @desktop{
    margin: 0;
    padding: 30px 0 30px 0;
  }
}
.page-header__title{
  grid-area: name;
  text-align: center;
  color: @text;
  font-size: 32px;
  margin-top: 15px;
  margin-bottom: 16px;
  @media @tablet {
    display: none;
  }
  @media @desktop{}
}
.page-header--navigation{
  grid-area: nav;
}
.page-header__burger {
  position: relative;
  grid-area: burger;
  @media @tablet{
    .visually-hidden;
  }
}
.page-header__burger-span{
  display: block;
  position: absolute;
  content: '';
  width: 30px;
  height: 3px;
  background-color: @button;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: none;
  cursor: pointer;
  &:before,
  &:after{
    content: '';
    position: absolute;
    width: 30px;
    height: 3px;
    left: 0;
  }
  &:before{
    top: 10px;
    background-color: @button;
  }
  &::after{
    bottom: 10px;
    background-color: @button;
  }
}
.page-header__x-burger{
  width: 0;
  &::before{
    top: 0;
    left: -20px;
    width: 42px;
    transform: rotate(45deg);
    background-color: @button;
  }
  &::after{
    bottom: 0;
    left: -20px;
    width: 42px;
    transform: rotate(-45deg);
    background-color: @button;
  }
}
