.page-footer{
  &__part{
    background-color: @bgc-mobil;
    @media @tablet{
      position: relative;
      display: grid;
      grid-template-columns: 400px 1fr;
      grid-template-rows: 260px 200px 1fr;
      grid-template-areas:
      'twitter navigation'
      'twitter links'
      'none contacts';
      height: 505px;
    }
    @media @desktop{
      display: flex;
      height: 400px;
    }
  }
}
.page-footer__link{
  display: none;
  @media @tablet{
    display: block;
    position: absolute;
    bottom: -20px;
    left: 20px;
  }
  @media @desktop{
    bottom: 23px;
    left: auto;
    right: 32px;
  }
}
