.video {
  grid-area: video;
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
  background-color: #000000;
  margin-top: 25px;
  @media @tablet{
    width: 70%;
    padding-bottom: 45.25%;
    margin: 45px 0 0 16%;
  }
  @media @desktop{
    width: 82.5%;
    padding-bottom: 51.25%;
    margin: 106px 0 0 2%;
  }
}

.video__link {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  @media @desktop{}

}
.video__media {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
  @media @desktop{}
}
.video__button {
  position: absolute;
  display: block;
  top: 50%;
  left: 50%;
  z-index: 1;
  padding: 0;
  width: 50px;
  height: 50px;
  border: 1px solid @button-video;
  border-radius: 50%;
  background-color: transparent;
  transform: translate(-50%, -50%);
  cursor: pointer;
  @media @desktop{
    width: 80px;
    height: 80px;
    top: 46.5%;
  }
}

.video__play {
  .center;
  position: absolute;
  width: 0;
  height: 0;
  border-top: 7px solid transparent;
  border-left: 14px solid @button-video;
  border-bottom: 7px solid transparent;
  @media @desktop{
    border-top: 14px solid transparent;
    border-left: 28px solid @button-video;
    border-bottom: 14px solid transparent;
  }
}
.video__up-subtitle,
.video__down-subtitle{
  color: @text;
  text-transform: uppercase;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  @media @desktop{}
}
.video__up-subtitle {
  bottom: 32px;
  font-size: 10px;
  @media @desktop{
    .font__size(16px, 44px, 400);
    bottom: 126px;
  }
}
.video__down-subtitle {
  bottom: 0;
  font-size: 14px;
  font-weight: 700;
  width: 240px;
  text-align: center;
  @media @desktop{
    .font__size(34px, 44px, 600);
    width: 500px;
    bottom: 88px;
  }
}
.video:hover .video__button{
  border: 1px solid @button-video-hover;
  background-color: @button-video-hover;
}
