//background
@bgc-header: #6249cf;
@bgc-middle: #ffffff;
@bgc-do: #f8f8f8;
@bgc-ready1: #7256d0;
@bgc-ready2: #8c72e9;
@bgc-footer: #363636;
@bgc-footer-mobil: #252525;
@bgc-mobil: #363636;
@bgc-copy: #252525;
@bgc-twitter1: #5634d1;
@bgc-twitter2: #7050e5;

//text
@text: #ffffff;
@text-style: #7050e5;
@text-subtitle: #878787;
@text-footer-title: #ff8b00;
@text-copy: #7e7e7e;
@text-active: #ff8b00;
@text-hover: #ffaf4d;
@text-push: #db7900;

//button
@button: #ff8b00;
@button-hover: #fd9710;
@button-push: #fd8210;
@button-video: #ffffff;
@button-video-hover: #b12e2e;
@button-toggle: #ffffff;




