@font-face {
  font-family: 'ProximaNova';
  src: local('Myriad Pro'),
       url('../fonts/ProximaNova-Bold.ttf') format('ttf');
  font-weight: 700;
}

@font-face {
  font-family: 'ProximaNova';
  src: local('ProximaNova'),
       url('../fonts/ProximaNova-SemiboldIt.ttf') format('ttf');
  font-weight: 600;
}
@font-face {
  font-family: 'ProximaNova';
  src: local('ProximaNova'),
       url('../fonts/ProximaNova-Regular.ttf') format('ttf');
  font-weight: 400;
}
