.a-none (@color){
  text-decoration: none;
  color: @color;
  text-transform: uppercase;
}
.li-none{
  list-style: none;
  padding: 0;
  margin: 0;

}
.font__size (@font-size, @line-height, @font-weight){
  font-size: @font-size;
  line-height: @line-height;
  font-weight: @font-weight;
}
.size (@width-size, @height-size){
  width: @width-size;
  height: @height-size;
}
.center {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
